<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-white" id="simple-nav">
            <ul class="navbar-nav mx-auto">

                <li class="nav-item">
                    <a href="./index.html" class="nav-link text-white">Home</a>
                </li>

                <li class="nav-item">
                    <a href="./projects.html" class="nav-link text-white">Projects</a>
                </li>

                <li class="nav-item">
                    <a href="./tools.html" class="nav-link text-white">Tools</a>
                </li>

            </ul>
        </div>
    </nav>



 
    <div class="d-flex flex-column my-5">
        <h1 class="text-center">Tools</h1>
        <div class="d-flex align-items-center justify-content-center mb-4" >
            <img  src="../img/logo-html5.png" alt="html">
        </div>
        <div class="d-flex align-items-center justify-content-center mb-4">
            <img src="../img/logo-css3.png" alt="css">
            <img src="../img/logo-javascript.png" alt="js">
        </div>
    </div>
    
    <div class="my-5">
        <h1 class="text-center my-5">Other Tools</h3>
	<div class="d-flex flex-row flex-wrap justify-content-around mb-4">
        <div ><img src="../img/logo-mongodb.png" alt="mongo"  style="width: 80px;"></div>
        <div><img src="../img/logo-nodejs.png" alt="node"  style="width: 80px;"></div>
        <div><img src="../img/logo-expressjs.png" alt="express"  style="width: 80px;"></div>
        <div><img src="../img/logo-react.png" alt="react"  style="width: 80px;"></div>
        <div><img src="../img/logo-heroku.png" alt="heroku"  style="width: 80px;"></div>
        <div><img src="../img/logo-git.png" alt="git"  style="width: 80px;"></div>
        <div><img src="../img/logo-sublime-text-3.png" alt="sublime"  style="width: 80px;"></div>
        <div><img src="../img/logo-postman.png" alt="postman"  style="width: 80px;"></div>
        <div><img src="../img/logo-gitlab-ci-cd.png" alt="CiCd"  style="width: 80px;"></div>  
        
    </div>



    <div>

    </div>































    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
</body>
</html>